<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ray"
    android:background="@drawable/backgroundlogin"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow">

        <TextView
            android:textColor="@color/darkviolet"
            android:typeface="serif"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login"
            android:id="@+id/textView"
            android:layout_weight="1" />
    </TableRow>

    <TableLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:textColorHint="@color/lightviolet"
                android:id="@+id/uidlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <EditText
                    android:singleLine="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="UserID"/>
            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:textColorHint="@color/lightviolet"
                android:id="@+id/passlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <EditText
                    android:singleLine="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_back"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:id="@+id/signin"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_back"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/signup"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</RelativeLayout>